# easyrpg-player

./: .gitignore  CMakeLists.txt  Jenkinsfile  Makefile.am  README.md  configure.ac
builds/android/app/src/main/java/org/easyrpg/player/game_browser/: Game.java  GameBrowserActivity.java
builds/android/app/src/main/java/org/libsdl/app/: SDLActivity.java
builds/chrome-app/: .gitignore  Makefile  README.md  index.html  manifest.json
builds/chrome-app/js/: app.js  emscripten-extra.js  emscripten.js  helper.js  main.js  tabs.js
builds/chrome-app/styles/: easyrpg.css  emscripten.css  main.css
builds/chrome-app/wildmidi/: .gitignore
builds/ios/: .gitignore
builds/ios/EasyRpgPlayerIosUi/: EasyRpgPlayer.xib  EasyRpgPlayerIosUi-Bridging-Header.h  EasyRpgPlayerUiView.swift  EditLayoutView.swift  GameBrowserViewController.swift  Info.plist  Storyboard.storyboard  appdelegate.h  appdelegate.m  main.c  main.h  main.mm  main_wrap.h
builds/ios/EasyRpgPlayerIosUi.xcodeproj/: project.pbxproj
builds/ios/EasyRpgPlayerIosUi.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
builds/ios/SDL2/: SDL_uikitappdelegate.h  module.map
builds/vs2010/: EasyRPG.sln  EasyRPG.vcxproj  EasyRPG.vcxproj.filters
builds/vs2015/: EasyRPG.sln  Player.vcxproj  Player.vcxproj.filters  PlayerLib.vcxproj  PlayerLib.vcxproj.filters  PlayerTest.vcxproj  PlayerTest.vcxproj.filters  PropertySheet.props  PropertySheetLib.props  PropertySheetLibUWP.props
builds/vs2015_uwp/: App.xaml  App.xaml.cpp  App.xaml.h  EasyRPG.sln  PlayerUWP.vcxproj  PlayerUWP.vcxproj.filters  PropertySheet.props
builds/vs2015_uwp/src/: DeviceResources.cpp  DeviceResources.h  DxAppXAMLMain.cpp  DxAppXAMLMain.h  pch.h  uwp_ui.cpp  uwp_ui.h
builds/vs2015_uwp/ui/: DirectXPage.xaml  DirectXPage.xaml.cpp  DirectXPage.xaml.h
lib/binder/builds/vs2010/: binder.vcxproj  binder.vcxproj.filters
lib/binder/include/: binding.hxx
lib/exfont/builds/vs2010/: exfont.vcxproj  exfont.vcxproj.filters
lib/lcf_reader/: to_cxx.rb
lib/lcf_reader/builds/vs2010/: lcf_reader.vcxproj  lcf_reader.vcxproj.filters
lib/lcf_reader/include/: lcf_stream.hxx  picojson.hxx
lib/lcf_reader/src/: lcf_json.cxx  lcf_reader.cxx  lcf_stream.cxx  schema.cxx
lib/shinonome/builds/vs2010/: shinonome.vcxproj  shinonome.vcxproj.filters
lib/shinonome/src/: shinonome.cxx
lib/utf8proc/: .gitignore
lib/utf8proc/builds/vs2010/: utf8proc.vcxproj  utf8proc.vcxproj.filters
resources/: revision.cmd  revision.sh
resources/emscripten/: emscripten-post.js
src/: async_handler.cpp  async_handler.h  audio_3ds.cpp  audio_al.cpp  audio_al.h  audio_decoder.cpp  audio_decoder.h  audio_generic.cpp  audio_resampler.cpp  audio_resampler.h  audio_sdl_mixer.cpp  audio_sdl_mixer.h  audio_secache.cpp  baseui.cpp  baseui.h  battle_animation.cpp  bitmap.cpp  bitmap.h  bitmap_blit.cpp  bitmap_blit.h  bitmap_hslrgb.h  bitmapfont.h  bitmapfont_glyph.h  bitmapfont_ttyp0.h  bitmapfont_wqy.h  cache.cpp  debugger.cpp  debugger.h  debugger_main.cpp  debugger_main.h  debugger_mainframe.cpp  debugger_mainframe.h  debugger_mainframe_gui.cpp  debugger_mainframe_gui.fbp  debugger_mainframe_gui.h  debugger_mainpanel.cpp  debugger_mainpanel.h  debugger_mainpanel_gui.cpp  debugger_mainpanel_gui.fbp  debugger_mainpanel_gui.h  (+215 more)
src/binding/: audio.cpp  utils.cpp
src/platform/3ds/: 3ds_audio.cpp  ui.cpp
src/platform/android/: filesystem_saf.cpp  filesystem_saf.h
src/platform/sdl/: sdl2_audio.cpp  sdl2_ui.cpp  sdl3_audio.cpp  sdl3_audio.h  sdl3_ui.cpp  sdl3_ui.h  sdl_ui.cpp
tests/: events.cpp  filefinder.cpp  lest.hpp  main.cpp  output.cpp  test_player.cpp  test_player.h  utils.cpp
tests/event_tests/: movebasic.txt  trivial.txt
tools/EasyRPG_Player/platform/: sdl_ui.cpp
