<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'!='Debug'"></DebugSuffix>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <OutDir>$(SolutionDir)</OutDir>
	<TargetName>$(ProjectName)$(PlatformSuffix)$(DebugSuffix)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WANT_FMMIDI=2;HAVE_MPG123;HAVE_FREETYPE;HAVE_LIBSNDFILE;HAVE_LIBSPEEXDSP;HAVE_OGGVORBIS;UNICODE;_CRT_SECURE_NO_WARNINGS;MSVC;USE_SDL;HAVE_SDL_MIXER;WINVER=0x0601;_WIN32_WINNT=0x0601;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
