<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EasyRPG Player</title>
    <link href="styles/easyrpg.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <style>
      canvas.emscripten { border: 0px none; width: 320px; height: 240px; max-width: 100%; max-height: 100%; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
      #status { font-weight: bold; color: #888888; text-align: center; margin: auto; }
      #controls { text-align: right; } #controls input { border: 1px solid gray; background: black; color: gray; }
      @media all and (min-width: 640px) { canvas.emscripten { width: 100%; height: 100%;
        image-rendering: optimizeSpeed;             /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast; /* Safari                        */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
      } }
      @media all and (max-width: 639px) { canvas.emscripten { width: 100%; height: 100%; } }
    </style>
</head>

<body>
<div id="frontend">
<div id="header">
    <h1><a href="/" id="website" title="Website">EasyRPG</a></h1>
</div>

<div id="spotlight">
    <div id="section-title">
        <h1>EasyRPG Player for Chrome</h1>
    </div>
    <div class="clear"></div>
</div>

<div id="content">
    <div class="info">
        <div class="tab-container">
            <section class="row">
                <ul class="tabbar">
                    <li class="tab active"><a href="#tab-1">Game Browser</a></li>
                    <li class="tab"><a href="#tab-2">Settings</a></li>
                    <li class="tab"><a href="#tab-3">About</a></li>
                </ul>
                <div class="panel-container">
                    <div id="tab-1" class="tab-pane active">
                        <h4>Game Browser</h4>
                        <p>
                            <div id="game-grid"></div>
                            <button id="play">Play!</a>
                        </p>
                    </div>
                    <div id="tab-2" class="tab-pane">
                        <h4>Settings</h4>
                        <p>
                            <button id="choose_dir">Choose game directory</button>
                        </p>
                    </div>
                    <div id="tab-3" class="tab-pane">
                        <h4>About</h4>
                        <p>
                            Lorem ipsum
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
</div> <!-- frontend -->

<div id="player">
    <div id="status">Downloading...</div>

    <canvas class="emscripten" id="canvas"></canvas>
</div>

<script src="js/helper.js"></script>
<script src="js/app.js"></script>
<script src="js/tabs.js"></script>
<script src="js/emscripten.js"></script>
<script src="js/emscripten-extra.js"></script>

</body>
</html>
